\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ref: Project Management Institute (2004) A Guide to the Project Management Body of Knowledge (PMBOK Guide), 3rd Edition; Project Management Institute, ISBN 978-1-930699-45-8}}{4}{figure.1}}
\newlabel{fig:1-2old}{{1}{4}{Ref: Project Management Institute (2004) A Guide to the Project Management Body of Knowledge (PMBOK Guide), 3rd Edition; Project Management Institute, ISBN 978-1-930699-45-8}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Management tends to exist within a larger framework}}{7}{figure.2}}
\newlabel{fig:context}{{2}{7}{Project Management tends to exist within a larger framework}{figure.2}{}}
\newlabel{fig:2-8}{{20}{8}{\insertframetitle }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Life Cycle}{8}{section.2}}
\newlabel{fig:2-9}{{21}{9}{\insertframetitle }{section*.21}{}}
\newlabel{fig:2-8edit}{{22}{9}{\insertframetitle }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Stakeholders}{12}{section.3}}
\newlabel{fig:2-7}{{46}{17}{\insertframetitle }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Organization}{17}{section.4}}
\newlabel{tbl:2-1b}{{51}{19}{\insertframetitle }{section*.51}{}}
\newlabel{fig:2-1}{{52}{19}{\insertframetitle }{section*.52}{}}
\newlabel{fig:2-5}{{53}{20}{\insertframetitle }{section*.53}{}}
\newlabel{fig:2-2}{{54}{20}{\insertframetitle }{section*.54}{}}
\newlabel{fig:2-3}{{55}{20}{\insertframetitle }{section*.55}{}}
\newlabel{fig:2-4}{{56}{21}{\insertframetitle }{section*.56}{}}
\newlabel{fig:2-6}{{57}{21}{\insertframetitle }{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management Processes}{21}{section.5}}
\newlabel{fig:3-3}{{62}{23}{\insertframetitle }{section*.62}{}}
\newlabel{fig:3-4}{{64}{23}{\insertframetitle }{section*.64}{}}
\newlabel{fig:1-4}{{65}{24}{\insertframetitle }{section*.65}{}}
\newlabel{fig:A1-5}{{67}{24}{\insertframetitle }{section*.67}{}}
\newlabel{fig:A1-6}{{68}{25}{\insertframetitle }{section*.68}{}}
\newlabel{fig:A1-7}{{69}{25}{\insertframetitle }{section*.69}{}}
\newlabel{fig:A1-11}{{71}{26}{\insertframetitle }{section*.71}{}}
\newlabel{fig:A1-12}{{72}{26}{\insertframetitle }{section*.72}{}}
\newlabel{fig:A1-15}{{73}{26}{\insertframetitle }{section*.73}{}}
\newlabel{fig:A1-21}{{74}{27}{\insertframetitle }{section*.74}{}}
\newlabel{fig:A1-26}{{75}{27}{\insertframetitle }{section*.75}{}}
\newlabel{fig:A1-27}{{76}{27}{\insertframetitle }{section*.76}{}}
\newlabel{fig:A1-32}{{77}{28}{\insertframetitle }{section*.77}{}}
\newlabel{fig:A1-41}{{79}{29}{\insertframetitle }{section*.79}{}}
\newlabel{fig:A1-53}{{81}{29}{\insertframetitle }{section*.81}{}}
\newlabel{fig:3-2}{{83}{30}{\insertframetitle }{section*.83}{}}
\newlabel{fig:2-10}{{86}{31}{\insertframetitle }{section*.86}{}}
\newlabel{fig:2-11}{{87}{31}{\insertframetitle }{section*.87}{}}
\newlabel{fig:2-12}{{88}{32}{\insertframetitle }{section*.88}{}}
\newlabel{tbl:3-1}{{89}{32}{\insertframetitle }{section*.89}{}}
\newlabel{tbl:3-1a}{{90}{33}{\insertframetitle }{section*.90}{}}
\newlabel{tbl3-1b}{{91}{33}{\insertframetitle }{section*.91}{}}
