\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Quality Management}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\newlabel{fig:8-3}{{9}{3}{\insertframetitle }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan Quality}{3}{subsection.1.2}}
\newlabel{fig:contolchart}{{16}{6}{\insertframetitle }{section*.16}{}}
\newlabel{fig:8-8}{{19}{6}{\insertframetitle }{section*.19}{}}
\newlabel{fig:pcb}{{23}{7}{\insertframetitle }{section*.23}{}}
\newlabel{fig:8-11}{{26}{8}{\insertframetitle }{section*.26}{}}
\newlabel{fig:isha}{{33}{10}{\insertframetitle }{section*.33}{}}
\newlabel{fig:ishb}{{34}{10}{\insertframetitle }{section*.34}{}}
\newlabel{fig:ishc}{{35}{10}{\insertframetitle }{section*.35}{}}
\newlabel{fig:ish3a}{{36}{11}{\insertframetitle }{section*.36}{}}
\newlabel{fig:ish3}{{37}{11}{\insertframetitle }{section*.37}{}}
\newlabel{fig:ish2}{{38}{11}{\insertframetitle }{section*.38}{}}
\newlabel{fig:ish1}{{39}{12}{\insertframetitle }{section*.39}{}}
\newlabel{fig:8-10}{{40}{12}{\insertframetitle }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Control Quality}{12}{subsection.1.3}}
\newlabel{fig:controlchart}{{42}{13}{\insertframetitle }{section*.42}{}}
\newlabel{fig:flow1}{{44}{14}{\insertframetitle }{section*.44}{}}
\newlabel{fig:flow2}{{45}{14}{\insertframetitle }{section*.45}{}}
\newlabel{fig:flow3}{{46}{14}{\insertframetitle }{section*.46}{}}
\newlabel{fig:pareto}{{47}{15}{\insertframetitle }{section*.47}{}}
\newlabel{fig:run}{{49}{16}{\insertframetitle }{section*.49}{}}
\newlabel{fig:studenta}{{52}{16}{\insertframetitle }{section*.52}{}}
\newlabel{fig:studentb}{{53}{17}{\insertframetitle }{section*.53}{}}
\newlabel{fig:studentc}{{54}{17}{\insertframetitle }{section*.54}{}}
\newlabel{fig:studentd}{{55}{18}{\insertframetitle }{section*.55}{}}
