\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project Quality Management}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project Quality Management}{2}{Project Quality Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Plan Quality}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Plan Quality}}\headcommand {\beamer@subsectionpages {2}{8}}}
\newlabel{fig:8-3}{{9}{9}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8-3}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{15/15}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:contolchart}{{16}{16}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contolchart}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{16/16}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{17/17}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{18/18}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:8-8}{{19}{19}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8-8}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{19/19}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{20/20}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{21/21}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{22/22}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:pcb}{{23}{23}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pcb}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{23/23}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{24/24}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{25/25}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:8-11}{{26}{26}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8-11}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{26/26}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{27/27}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{28/28}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{29/29}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{22}{30/30}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{23}{31/31}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{24}{32/32}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:isha}{{33}{33}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:isha}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{25}{33/33}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:ishb}{{34}{34}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ishb}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{26}{34/34}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:ishc}{{35}{35}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ishc}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{27}{35/35}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:ish3a}{{36}{36}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ish3a}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{28}{36/36}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:ish3}{{37}{37}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ish3}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{29}{37/37}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:ish2}{{38}{38}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ish2}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{30}{38/38}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:ish1}{{39}{39}{Plan Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ish1}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{31}{39/39}{Plan Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Control Quality}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{40}{Control Quality}}\headcommand {\beamer@subsectionpages {9}{39}}}
\newlabel{fig:8-10}{{40}{40}{Control Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8-10}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{40/40}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{41/41}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:controlchart}{{42}{42}{Control Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:controlchart}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{42/42}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{43/43}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:flow1}{{44}{44}{Control Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flow1}{44}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{44/44}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:flow2}{{45}{45}{Control Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flow2}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{45/45}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:flow3}{{46}{46}{Control Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flow3}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{46/46}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:pareto}{{47}{47}{Control Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pareto}{47}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{47/47}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{48/48}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:run}{{49}{49}{Control Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:run}{49}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{49/49}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{50/50}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{51/51}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:studenta}{{52}{52}{Control Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:studenta}{52}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{52/52}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:studentb}{{53}{53}{Control Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:studentb}{53}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{53/53}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:studentc}{{54}{54}{Control Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:studentc}{54}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{54/54}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:studentd}{{55}{55}{Control Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:studentd}{55}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{55/55}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{56/56}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{57/57}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{58/58}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{20}{59/59}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{21}{60/60}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{22}{61/61}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{23}{62/62}{Control Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {62}}}
