\beamer@slide {fig:8-3}{9}
\beamer@slide {fig:contolchart}{16}
\beamer@slide {fig:8-8}{19}
\beamer@slide {fig:pcb}{23}
\beamer@slide {fig:8-11}{26}
\beamer@slide {fig:isha}{33}
\beamer@slide {fig:ishb}{34}
\beamer@slide {fig:ishc}{35}
\beamer@slide {fig:ish3a}{36}
\beamer@slide {fig:ish3}{37}
\beamer@slide {fig:ish2}{38}
\beamer@slide {fig:ish1}{39}
\beamer@slide {fig:8-10}{40}
\beamer@slide {fig:controlchart}{42}
\beamer@slide {fig:flow1}{44}
\beamer@slide {fig:flow2}{45}
\beamer@slide {fig:flow3}{46}
\beamer@slide {fig:pareto}{47}
\beamer@slide {fig:run}{49}
\beamer@slide {fig:studenta}{52}
\beamer@slide {fig:studentb}{53}
\beamer@slide {fig:studentc}{54}
\beamer@slide {fig:studentd}{55}
