\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Integration Management}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\newlabel{fig:4-2}{{6}{3}{\insertframetitle }{section*.6}{}}
\newlabel{fig:charter1}{{14}{6}{\insertframetitle }{section*.14}{}}
\newlabel{fig:charter2}{{15}{6}{\insertframetitle }{section*.15}{}}
\newlabel{fig:charter3}{{16}{7}{\insertframetitle }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Develop Project Management Plan}{7}{subsection.1.2}}
\newlabel{fig:scope}{{17}{8}{\insertframetitle }{section*.17}{}}
\newlabel{fig:4-3}{{18}{8}{\insertframetitle }{section*.18}{}}
\newlabel{fig:4-3}{{20}{8}{\insertframetitle }{section*.20}{}}
\newlabel{fig:issuemanager}{{31}{13}{\insertframetitle }{section*.31}{}}
\newlabel{fig:doccontrol}{{33}{13}{\insertframetitle }{section*.33}{}}
\newlabel{fig:trackchg}{{34}{13}{\insertframetitle }{section*.34}{}}
\newlabel{fig:4-8}{{35}{14}{\insertframetitle }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monitor and Control Project Work}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perform Integrated Change Control}{15}{subsection.1.4}}
\newlabel{fig:4-10}{{40}{16}{\insertframetitle }{section*.40}{}}
\newlabel{fig:4-12}{{49}{18}{\insertframetitle }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Close Project or Phase}{18}{subsection.1.5}}
