\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project Integration Management}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project Integration Management}{2}{Project Integration Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:4-2}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4-2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{10/10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{11/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{12/12}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{13/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:charter1}{{14}{14}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:charter1}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{14/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:charter2}{{15}{15}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:charter2}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:charter3}{{16}{16}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:charter3}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{16/16}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:scope}{{17}{17}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scope}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{17/17}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Develop Project Management Plan}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Develop Project Management Plan}}\headcommand {\beamer@subsectionpages {2}{17}}}
\newlabel{fig:4-3}{{18}{18}{Develop Project Management Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4-3}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/18}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/19}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:4-3}{{20}{20}{Develop Project Management Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4-3}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/20}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{21/21}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{22/22}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{23/23}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{24/24}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{25/25}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{26/26}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{27/27}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{28/28}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{29/29}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{30/30}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:issuemanager}{{31}{31}{Develop Project Management Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issuemanager}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{31/31}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{32/32}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:doccontrol}{{33}{33}{Develop Project Management Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:doccontrol}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{33/33}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:trackchg}{{34}{34}{Develop Project Management Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trackchg}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{34/34}{Develop Project Management Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Monitor and Control Project Work}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{35}{Monitor and Control Project Work}}\headcommand {\beamer@subsectionpages {18}{34}}}
\newlabel{fig:4-8}{{35}{35}{Monitor and Control Project Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4-8}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{35/35}{Monitor and Control Project Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{36/36}{Monitor and Control Project Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{37/37}{Monitor and Control Project Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{38/38}{Monitor and Control Project Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{39/39}{Monitor and Control Project Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Perform Integrated Change Control}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{40}{Perform Integrated Change Control}}\headcommand {\beamer@subsectionpages {35}{39}}}
\newlabel{fig:4-10}{{40}{40}{Perform Integrated Change Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4-10}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{40/40}{Perform Integrated Change Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{41/41}{Perform Integrated Change Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{42/42}{Perform Integrated Change Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{43/43}{Perform Integrated Change Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{44/44}{Perform Integrated Change Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{45/45}{Perform Integrated Change Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{46/46}{Perform Integrated Change Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{47/47}{Perform Integrated Change Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{48/48}{Perform Integrated Change Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Close Project or Phase}{49}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{49}{Close Project or Phase}}\headcommand {\beamer@subsectionpages {40}{48}}}
\newlabel{fig:4-12}{{49}{49}{Close Project or Phase}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4-12}{49}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{49/49}{Close Project or Phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{50/50}{Close Project or Phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{51/51}{Close Project or Phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{52/52}{Close Project or Phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{53/53}{Close Project or Phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{54/54}{Close Project or Phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{55/55}{Close Project or Phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{56/56}{Close Project or Phase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {56}}}
