\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:10-2}{{4}{2}{\insertframetitle }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Communications Management}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1}{2}{subsection.1.1}}
\newlabel{fig:10-9}{{11}{5}{\insertframetitle }{section*.11}{}}
\newlabel{fig:10-4}{{14}{6}{\insertframetitle }{section*.14}{}}
\newlabel{fig:mapinfo}{{20}{8}{\insertframetitle }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture 2}{9}{subsection.1.2}}
\newlabel{fig:10-11}{{23}{9}{\insertframetitle }{section*.23}{}}
\newlabel{fig:issuemanager}{{26}{10}{\insertframetitle }{section*.26}{}}
\newlabel{fig:nra}{{27}{11}{\insertframetitle }{section*.27}{}}
\newlabel{fig:10-13}{{30}{12}{\insertframetitle }{section*.30}{}}
\newlabel{fig:10-15}{{36}{14}{\insertframetitle }{section*.36}{}}
