\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:5-4}{{4}{2}{\insertframetitle }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Scope Management}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\newlabel{fig:5-7}{{9}{4}{\insertframetitle }{section*.9}{}}
\newlabel{tbl:elements}{{14}{6}{\insertframetitle }{section*.14}{}}
\newlabel{fig:Fig5-14}{{24}{9}{\insertframetitle }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope Control}{9}{subsection.1.2}}
\newlabel{fig:5-16}{{27}{10}{\insertframetitle }{section*.27}{}}
\newlabel{fig:5-9}{{32}{11}{\insertframetitle }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Work Breakdown Structure}{11}{subsection.1.3}}
\newlabel{fig:5-11}{{35}{12}{\insertframetitle }{section*.35}{}}
\newlabel{fig:5-12}{{36}{13}{\insertframetitle }{section*.36}{}}
\newlabel{fig:5-13}{{37}{13}{\insertframetitle }{section*.37}{}}
\newlabel{fig:wbs}{{38}{13}{\insertframetitle }{section*.38}{}}
\newlabel{fig:wbscode}{{39}{14}{\insertframetitle }{section*.39}{}}
\newlabel{fig:msprojectwbs}{{40}{14}{\insertframetitle }{section*.40}{}}
\newlabel{fig:pheader}{{47}{16}{\insertframetitle }{section*.47}{}}
