\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Human Resource Management}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Develop HR Plan}{2}{subsection.1.2}}
\newlabel{fig:9-2}{{4}{3}{\insertframetitle }{section*.4}{}}
\newlabel{fig:9-4}{{12}{6}{\insertframetitle }{section*.12}{}}
\newlabel{fig:obs}{{14}{6}{\insertframetitle }{section*.14}{}}
\newlabel{fig:rbs}{{15}{7}{\insertframetitle }{section*.15}{}}
\newlabel{fig:msprojserver}{{16}{7}{\insertframetitle }{section*.16}{}}
\newlabel{fig:9-5a}{{18}{8}{\insertframetitle }{section*.18}{}}
\newlabel{fig:9-5b}{{19}{8}{\insertframetitle }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HR Planning}{10}{subsection.1.3}}
\newlabel{fig:obs2}{{26}{11}{\insertframetitle }{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CWPS Screen Shot}}{12}{figure.1}}
\newlabel{fig:CWPS}{{1}{12}{CWPS Screen Shot}{figure.1}{}}
\newlabel{fig:9-6}{{29}{13}{\insertframetitle }{section*.29}{}}
\newlabel{fig:9-7}{{30}{13}{\insertframetitle }{section*.30}{}}
\newlabel{fig:9-9}{{36}{15}{\insertframetitle }{section*.36}{}}
\newlabel{fig:9-11}{{44}{18}{\insertframetitle }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manage Project Team}{18}{subsection.1.4}}
\newlabel{fig:blanchard}{{55}{21}{\insertframetitle }{section*.55}{}}
\newlabel{fig:covey}{{60}{23}{\insertframetitle }{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conflict Management, Mediation, Negotiation.}{23}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calvin \& Hobbs - Bill Waterson}}{27}{figure.2}}
\newlabel{fig:candh}{{2}{27}{Calvin \& Hobbs - Bill Waterson}{figure.2}{}}
