\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project Cost Management}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project Cost Management}{2}{Project Cost Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:CPA}{{1}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CPA}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{10/10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:deflation}{{11}{11}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deflation}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{11/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:7-4}{{12}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:7-4}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{12/12}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{13/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{14/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{16/16}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{17/17}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{18/18}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{18}{19/19}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{19}{20/20}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:msprojres}{{21}{21}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:msprojres}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{20}{21/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:reslevel}{{22}{22}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reslevel}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{21}{22/22}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:resleveled}{{23}{23}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resleveled}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{22}{23/23}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:ressheet}{{24}{24}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ressheet}{24}}
\newlabel{fig:costsheet}{{24}{24}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:costsheet}{24}}
\newlabel{fig:ganttcost}{{24}{24}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ganttcost}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{23}{24/24}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:costtrack}{{25}{25}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:costtrack}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{24}{25/25}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:useagexl}{{26}{26}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:useagexl}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{25}{26/26}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:costprofile}{{27}{27}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:costprofile}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{26}{27/27}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:costtrack}{{28}{28}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:costtrack}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{27}{28/28}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:costover}{{29}{29}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:costover}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{28}{29/29}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:costoverlg}{{30}{30}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:costoverlg}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{29}{30/30}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{30}{31/31}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{31}{32/32}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{32}{33/33}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cost Budgeting}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{34}{Cost Budgeting}}\headcommand {\beamer@subsectionpages {2}{33}}}
\newlabel{fig:7-6}{{34}{34}{Cost Budgeting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:7-6}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{34/34}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{35/35}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{36/36}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{37/37}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{38/38}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{39/39}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{40/40}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:prjcostcurve}{{41}{41}{Cost Budgeting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prjcostcurve}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{41/41}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:lgprjcostcurve}{{42}{42}{Cost Budgeting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lgprjcostcurve}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{42/42}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{43/43}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:inflation}{{44}{44}{Cost Budgeting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inflation}{44}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{44/44}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{45/45}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:infcontract}{{46}{46}{Cost Budgeting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:infcontract}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{46/46}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{47/47}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{48/48}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:projmargin}{{49}{49}{Cost Budgeting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:projmargin}{49}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{49/49}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:margin2}{{50}{50}{Cost Budgeting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:margin2}{50}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{50/50}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:rawdata}{{51}{51}{Cost Budgeting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawdata}{51}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{51/51}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{52/52}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:7-6a}{{53}{53}{Cost Budgeting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:7-6a}{53}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{53/53}{Cost Budgeting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Deflation}{54}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{Deflation}}\headcommand {\beamer@subsectionpages {34}{53}}}
\newlabel{fig:deflation2}{{54}{54}{Deflation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deflation2}{54}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{54/54}{Deflation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:deflation2a}{{55}{55}{Deflation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deflation2a}{55}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{55/55}{Deflation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:deflation2b}{{56}{56}{Deflation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deflation2b}{56}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{56/56}{Deflation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{57/57}{Deflation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:proferos}{{58}{58}{Deflation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proferos}{58}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{58/58}{Deflation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Contract Examples}{59}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{59}{Contract Examples}}\headcommand {\beamer@subsectionpages {54}{58}}}
\newlabel{fig:contcvr}{{59}{59}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contcvr}{59}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{59/59}{Contract Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:conammend}{{60}{60}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conammend}{60}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{60/60}{Contract Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:conammend2}{{61}{61}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conammend2}{61}}
\newlabel{fig:convalid}{{61}{61}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convalid}{61}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{61/61}{Contract Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{62/62}{Contract Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:dofsch}{{63}{63}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dofsch}{63}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{63/63}{Contract Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:dofsch2}{{64}{64}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dofsch2}{64}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{64/64}{Contract Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:delayevt}{{65}{65}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:delayevt}{65}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{65/65}{Contract Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:eotDOF}{{66}{66}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eotDOF}{66}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{66/66}{Contract Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:eotDOF2}{{67}{67}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eotDOF2}{67}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{67/67}{Contract Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:cl94}{{68}{68}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cl94}{68}}
\newlabel{fig:cl94grf}{{68}{68}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cl94grf}{68}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{68/68}{Contract Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:cl94grf:dup}{{69}{69}{Contract Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cl94grf:dup}{69}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{69/69}{Contract Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Determine Budget}{70}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{70}{Determine Budget}}\headcommand {\beamer@subsectionpages {59}{69}}}
\newlabel{fig:7-6c}{{70}{70}{Determine Budget}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:7-6c}{70}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{70/70}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:sigcurverecap}{{71}{71}{Determine Budget}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sigcurverecap}{71}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{71/71}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{72/72}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{73/73}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{74/74}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:Fig7-9}{{75}{75}{Determine Budget}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig7-9}{75}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{75/75}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{76/76}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{77/77}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{78/78}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:Fig7-10}{{79}{79}{Determine Budget}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig7-10}{79}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{79/79}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{11}{80/80}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{12}{81/81}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{13}{82/82}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{14}{83/83}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{15}{84/84}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig:Fig7-12}{{85}{85}{Determine Budget}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig7-12}{85}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{16}{85/85}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{17}{86/86}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{18}{87/87}{Determine Budget}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Earned Value Management}{88}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{88}{Earned Value Management}}\headcommand {\beamer@subsectionpages {70}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{88/88}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{89/89}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{90/90}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{91/91}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{92/92}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{93/93}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig:trends}{{94}{94}{Earned Value Management}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trends}{94}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{94/94}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{fig:trendsgraph}{{95}{95}{Earned Value Management}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trendsgraph}{95}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{95/95}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig:cvtrends}{{96}{96}{Earned Value Management}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cvtrends}{96}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{96/96}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{fig:cpitrend}{{97}{97}{Earned Value Management}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cpitrend}{97}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{10}{97/97}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig:alltrends}{{98}{98}{Earned Value Management}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alltrends}{98}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{11}{98/98}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{12}{99/99}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{13}{100/100}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{14}{101/101}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{15}{102/102}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{16}{103/103}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{17}{104/104}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{18}{105/105}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{19}{106/106}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{fig:compEAC}{{107}{107}{Earned Value Management}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compEAC}{107}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{20}{107/107}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{21}{108/108}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{22}{109/109}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{23}{110/110}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{24}{111/111}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{25}{112/112}{Earned Value Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{EVMS Worked Example}{113}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{113}{EVMS Worked Example}}\headcommand {\beamer@subsectionpages {88}{112}}}
\newlabel{fig:evmsdata}{{113}{113}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmsdata}{113}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{113/113}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{fig:evmstable}{{114}{114}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmstable}{114}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{114/114}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{fig:evmknown}{{115}{115}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmknown}{115}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{115/115}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig:evmknown}{{116}{116}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmknown}{116}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{116/116}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig:evmstep2}{{117}{117}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmstep2}{117}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{117/117}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:evmstep3}{{118}{118}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmstep3}{118}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{118/118}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{fig:evmstep4}{{119}{119}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmstep4}{119}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{119/119}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{fig:evmstep5}{{120}{120}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmstep5}{120}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{8}{120/120}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{fig:evmstep6}{{121}{121}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmstep6}{121}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{9}{121/121}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{fig:evmstep7}{{122}{122}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmstep7}{122}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{10}{122/122}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{fig:evmstep8}{{123}{123}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmstep8}{123}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{11}{123/123}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{fig:evmstep9}{{124}{124}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmstep9}{124}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{12}{124/124}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{fig:evmstep10}{{125}{125}{EVMS Worked Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evmstep10}{125}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{13}{125/125}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{14}{126/126}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{15}{127/127}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{16}{128/128}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{17}{129/129}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{18}{130/130}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{19}{131/131}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{20}{132/132}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{21}{133/133}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{22}{134/134}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{23}{135/135}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{24}{136/136}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{25}{137/137}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{26}{138/138}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{27}{139/139}{EVMS Worked Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{139}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{139}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {139}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {139}}}
