\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Cost Management}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPA Table}}{4}{figure.1}}
\newlabel{fig:CPA}{{1}{4}{CPA Table}{figure.1}{}}
\newlabel{fig:deflation}{{11}{5}{\insertframetitle }{section*.11}{}}
\newlabel{fig:7-4}{{12}{5}{\insertframetitle }{section*.12}{}}
\newlabel{fig:msprojres}{{21}{9}{\insertframetitle }{section*.21}{}}
\newlabel{fig:reslevel}{{22}{9}{\insertframetitle }{section*.22}{}}
\newlabel{fig:resleveled}{{23}{9}{\insertframetitle }{section*.23}{}}
\newlabel{fig:ressheet}{{24}{10}{\insertframetitle }{section*.24}{}}
\newlabel{fig:costsheet}{{24}{10}{\insertframetitle }{section*.24}{}}
\newlabel{fig:ganttcost}{{24}{10}{\insertframetitle }{section*.24}{}}
\newlabel{fig:costtrack}{{25}{11}{\insertframetitle }{section*.25}{}}
\newlabel{fig:useagexl}{{26}{11}{\insertframetitle }{section*.26}{}}
\newlabel{fig:costprofile}{{27}{11}{\insertframetitle }{section*.27}{}}
\newlabel{fig:costtrack}{{28}{12}{\insertframetitle }{section*.28}{}}
\newlabel{fig:costover}{{29}{12}{\insertframetitle }{section*.29}{}}
\newlabel{fig:costoverlg}{{30}{12}{\insertframetitle }{section*.30}{}}
\newlabel{fig:7-6}{{34}{14}{\insertframetitle }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cost Budgeting}{14}{subsection.1.2}}
\newlabel{fig:prjcostcurve}{{41}{16}{\insertframetitle }{section*.41}{}}
\newlabel{fig:lgprjcostcurve}{{42}{17}{\insertframetitle }{section*.42}{}}
\newlabel{fig:inflation}{{44}{17}{\insertframetitle }{section*.44}{}}
\newlabel{fig:infcontract}{{46}{18}{\insertframetitle }{section*.46}{}}
\newlabel{fig:projmargin}{{49}{19}{\insertframetitle }{section*.49}{}}
\newlabel{fig:margin2}{{50}{20}{\insertframetitle }{section*.50}{}}
\newlabel{fig:rawdata}{{51}{20}{\insertframetitle }{section*.51}{}}
\newlabel{fig:7-6a}{{53}{21}{\insertframetitle }{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deflation}{21}{subsection.1.3}}
\newlabel{fig:deflation2}{{54}{22}{\insertframetitle }{section*.54}{}}
\newlabel{fig:deflation2a}{{55}{22}{\insertframetitle }{section*.55}{}}
\newlabel{fig:deflation2b}{{56}{22}{\insertframetitle }{section*.56}{}}
\newlabel{fig:proferos}{{58}{23}{\insertframetitle }{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contract Examples}{23}{subsection.1.4}}
\newlabel{fig:contcvr}{{59}{24}{\insertframetitle }{section*.59}{}}
\newlabel{fig:conammend}{{60}{24}{\insertframetitle }{section*.60}{}}
\newlabel{fig:conammend2}{{61}{24}{\insertframetitle }{section*.61}{}}
\newlabel{fig:convalid}{{61}{24}{\insertframetitle }{section*.61}{}}
\newlabel{fig:dofsch}{{63}{25}{\insertframetitle }{section*.63}{}}
\newlabel{fig:dofsch2}{{64}{25}{\insertframetitle }{section*.64}{}}
\newlabel{fig:delayevt}{{65}{26}{\insertframetitle }{section*.65}{}}
\newlabel{fig:eotDOF}{{66}{26}{\insertframetitle }{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Determine Budget}{26}{subsection.1.5}}
\newlabel{fig:eotDOF2}{{67}{27}{\insertframetitle }{section*.67}{}}
\newlabel{fig:cl94}{{68}{27}{\insertframetitle }{section*.68}{}}
\newlabel{fig:cl94grf}{{68}{27}{\insertframetitle }{section*.68}{}}
\newlabel{fig:cl94grf:dup}{{69}{27}{\insertframetitle }{section*.69}{}}
\newlabel{fig:7-6c}{{70}{28}{\insertframetitle }{section*.70}{}}
\newlabel{fig:sigcurverecap}{{71}{28}{\insertframetitle }{section*.71}{}}
\newlabel{fig:Fig7-9}{{75}{30}{\insertframetitle }{section*.75}{}}
\newlabel{fig:Fig7-10}{{79}{31}{\insertframetitle }{section*.79}{}}
\newlabel{fig:Fig7-12}{{85}{33}{\insertframetitle }{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Earned Value Management}{34}{subsection.1.6}}
\newlabel{fig:trends}{{94}{36}{\insertframetitle }{section*.94}{}}
\newlabel{fig:trendsgraph}{{95}{36}{\insertframetitle }{section*.95}{}}
\newlabel{fig:cvtrends}{{96}{37}{\insertframetitle }{section*.96}{}}
\newlabel{fig:cpitrend}{{97}{37}{\insertframetitle }{section*.97}{}}
\newlabel{fig:alltrends}{{98}{37}{\insertframetitle }{section*.98}{}}
\newlabel{fig:compEAC}{{107}{40}{\insertframetitle }{section*.107}{}}
\newlabel{fig:evmsdata}{{113}{42}{\insertframetitle }{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}EVMS Worked Example}{42}{subsection.1.7}}
\newlabel{fig:evmstable}{{114}{43}{\insertframetitle }{section*.114}{}}
\newlabel{fig:evmknown}{{115}{43}{\insertframetitle }{section*.115}{}}
\newlabel{fig:evmknown}{{116}{43}{\insertframetitle }{section*.116}{}}
\newlabel{fig:evmstep2}{{117}{44}{\insertframetitle }{section*.117}{}}
\newlabel{fig:evmstep3}{{118}{44}{\insertframetitle }{section*.118}{}}
\newlabel{fig:evmstep4}{{119}{44}{\insertframetitle }{section*.119}{}}
\newlabel{fig:evmstep5}{{120}{45}{\insertframetitle }{section*.120}{}}
\newlabel{fig:evmstep6}{{121}{45}{\insertframetitle }{section*.121}{}}
\newlabel{fig:evmstep7}{{122}{45}{\insertframetitle }{section*.122}{}}
\newlabel{fig:evmstep8}{{123}{46}{\insertframetitle }{section*.123}{}}
\newlabel{fig:evmstep9}{{124}{46}{\insertframetitle }{section*.124}{}}
\newlabel{fig:evmstep10}{{125}{46}{\insertframetitle }{section*.125}{}}
