\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Procurement Management}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\newlabel{fig:12-2}{{6}{3}{\insertframetitle }{section*.6}{}}
\newlabel{fig:12-4}{{17}{7}{\insertframetitle }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conduct Procurements}{7}{subsection.1.2}}
\newlabel{fig:prequal1}{{26}{10}{\insertframetitle }{section*.26}{}}
\newlabel{fig:prequal2}{{27}{11}{\insertframetitle }{section*.27}{}}
\newlabel{fig:prequal3}{{28}{11}{\insertframetitle }{section*.28}{}}
\newlabel{fig:12-6}{{31}{12}{\insertframetitle }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Administer Procurements}{12}{subsection.1.3}}
\newlabel{fig:donseed}{{41}{16}{\insertframetitle }{section*.41}{}}
\newlabel{fig:12-8}{{43}{16}{\insertframetitle }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Close Procurements}{16}{subsection.1.4}}
