\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Time Management}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Scheduling Basics}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activity on Arrow}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activity on Node}{48}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PERT}{112}{section.5}}
\newlabel{eqn:waverage}{{{PERT-1}}{115}{\insertframetitle }{AMS.9}{}}
\newlabel{eqn:sd}{{{PERT-2}}{116}{\insertframetitle }{AMS.12}{}}
\newlabel{eqn:var}{{{PERT-3}}{116}{\insertframetitle }{AMS.13}{}}
\newlabel{eqn:sumTe}{{{PERT-4}}{116}{\insertframetitle }{AMS.15}{}}
\newlabel{eqn:sumSD}{{{PERT-5}}{116}{\insertframetitle }{AMS.16}{}}
\newlabel{eqn:rootvar}{{{PERT-6}}{116}{\insertframetitle }{AMS.18}{}}
\newlabel{eqn:zeqn}{{{PERT-7}}{116}{\insertframetitle }{AMS.20}{}}
\newlabel{eqn:zflat}{{{PERT-8}}{116}{\insertframetitle }{AMS.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{117}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T_{S}\leq 32$}}{120}{figure.1}}
\newlabel{fig:TS32}{{1}{120}{$T_{S}\leq 32$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T_{S}\leq 32$}}{120}{figure.2}}
\newlabel{fig:TS31}{{2}{120}{$T_{S}\leq 32$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T_{S}=32$}}{120}{figure.3}}
\newlabel{fig:TS32only}{{3}{120}{$T_{S}=32$}{figure.3}{}}
\newlabel{fig:PERTproj}{{235}{123}{\insertframetitle }{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cumulative probability for the Standard Normal Distribution: Positive Value of Z}}{124}{table.1}}
\newlabel{tab:ztable}{{1}{124}{Cumulative probability for the Standard Normal Distribution: Positive Value of Z}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z Table: Cumulative probability for the Standard Normal Distribution: Positive Values of Z}{124}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Activity on Arrow}{124}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Line of Balance}{124}{section.7}}
\newlabel{fig:slide60}{{236}{125}{Activity on Arrow}{framenumber.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Chainage}{154}{section.8}}
\newlabel{fig:6-5}{{314}{166}{\insertframetitle }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PMBOK Processes}{166}{section.9}}
\newlabel{fig:movingwindow}{{317}{167}{\insertframetitle }{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kerzner (2009), P569}}{167}{table.2}}
\newlabel{fig:6-7}{{320}{168}{\insertframetitle }{section*.45}{}}
\newlabel{fig:schtypes}{{321}{168}{\insertframetitle }{section*.46}{}}
\newlabel{fig:6-12}{{324}{169}{\insertframetitle }{section*.49}{}}
\newlabel{fig:sponbooks}{{326}{170}{\insertframetitle }{section*.51}{}}
\newlabel{fig:meterbox}{{327}{170}{\insertframetitle }{section*.52}{}}
\newlabel{fig:6-14}{{328}{171}{\insertframetitle }{section*.53}{}}
\newlabel{fig:Spon1}{{333}{172}{\insertframetitle }{section*.58}{}}
\newlabel{fig:Spon2}{{334}{172}{\insertframetitle }{section*.59}{}}
\newlabel{eqn:procaverage}{{335}{173}{\insertframetitle }{section*.60}{}}
\newlabel{eqn:procwpaverage}{{335}{173}{\insertframetitle }{section*.60}{}}
\newlabel{fig:6-16}{{338}{174}{\insertframetitle }{section*.63}{}}
