\beamer@slide {eqn:waverage}{215}
\beamer@slide {eqn:sd}{217}
\beamer@slide {eqn:var}{217}
\beamer@slide {eqn:sumTe}{218}
\beamer@slide {eqn:sumSD}{218}
\beamer@slide {eqn:rootvar}{219}
\beamer@slide {eqn:zeqn}{220}
\beamer@slide {eqn:zflat}{220}
\beamer@slide {fig:PERTproj}{235}
\beamer@slide {fig:slide60}{236}
\beamer@slide {fig:6-5}{314}
\beamer@slide {fig:movingwindow}{317}
\beamer@slide {fig:6-7}{320}
\beamer@slide {fig:schtypes}{321}
\beamer@slide {fig:6-12}{324}
\beamer@slide {fig:sponbooks}{326}
\beamer@slide {fig:meterbox}{327}
\beamer@slide {fig:6-14}{328}
\beamer@slide {fig:Spon1}{333}
\beamer@slide {fig:Spon2}{334}
\beamer@slide {eqn:procaverage}{335}
\beamer@slide {eqn:procwpaverage}{335}
\beamer@slide {fig:6-16}{338}
